<resources>

    <string name="game_name">Tic Tac Toe Game</string>
    <string name="play_button_text">Play</string>
    <string name="ask_player1name_text">Enter the name of Player 1:</string>
    <string name="player1name_text_hint">Player 1</string>
    <string name="ask_player2name_text">Enter the name of Player 2:</string>
    <string name="player2name_text_hint">Player 2</string>
    <string name="ask_numofgames_text">Enter the number of games:</string>
    <string name="number_of_games_hint">Number of games</string>
    <string name="playernames_submit_button">Done</string>
    <string name="default_player_turn_text">Player 1\'s turn (X)</string>
    <string name="restart_game_button_text">Restart Game</string>
    <string name="restart_match_button_text">Restart Match</string>
    <string name="blank_string" />
    <string name="player_2_default_name">Player 2</string>
    <string name="player_1_default_name">Player 1</string>
    <string name="initial_games_played_0">0</string>
    <string name="bar_demarcate_scores">|</string>
    <string name="continue_button_text">Continue</string>
    <string name="result_text">Result</string>
    <string name="default_max_games">999</string>
    <string name="default_min_games">1</string>
    <string name="x_turn">\'s turn (X)</string>
    <string name="o_turn">\'s turn (O)</string>
   <string name="play_move">play_move</string>

<string name="app_name">Project</string>
<string name="action_settings">Settings</string>
<string name="single">single_click</string>
<string name="exit">exit_click</string>
<string name="about">About</string>
<string name="normal">normal_click</string>
<string name="ultimate">ultimate_click</string>

<string name="normalText">Start Game</string>
<string name="singleText">Single mode</string>
<string name="multipleText">Multiple mode</string>
<string name="aboutText">About</string>
<string name="exitText">Exit</string>

<string name="title_activity_about">About</string>
<string name="about_activity_label">Tic Tac Toe - About</string>
<string name="normal_activity_label">Tic Tac Toe - Normal Mode</string>
<string name="aboutInformation">Welcome to the Tic Tac Toe game!
	    							Tic-Tac-Toe is a classical paper and pencil game for two players.
                                    The rules for the game are quite simple, each player sets a X or O  on a 3X3 grid,
                                    the player who succeeds in placing three of his/her marks in diagonal, vertical or
                                     horizontal row wins the game.

</string>
<string name="developerInfo">Developed by Isah Tajiri Sagagi. 2018. All right reserved </string>




</resources>

