<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ButtonStyle">
        <item name="android:background">@color/black</item>
        <item name="android:textSize">20sp</item>

        <item name="android:layout_marginTop">30dp</item>
        <item name="android:textColor"></item>
    </style>

</resources>
