<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    tools:context=".PlayGameWithComputer"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            >
            <Button
                android:id="@+id/res"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="70dp"
                android:text="@string/restart_game_button_text"
                android:onClick="newGame"
                android:background="#ffb3ff"
                android:textColor="#330033"

                android:layout_marginBottom="16dp"
                android:padding="4dp"

                />
            <Button
                android:id="@+id/restartmatch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:text="@string/restart_match_button_text"
                android:onClick="newMatch"
                android:background="#ffb3ff"
                android:textColor="#330033"

                android:layout_marginBottom="16dp"
                android:padding="4dp"


                />
        </LinearLayout>

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_gravity="center"

            >

            <Button
                android:id="@+id/a11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="70sp"
                android:onClick="play_move"
                android:background="#1a0000"
                android:layout_margin="4dp"

                />
            <Button
                android:id="@+id/a12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "

                android:textAlignment="center"
                android:textSize="70sp"
                android:onClick="play_move"
                android:background="#1a0000"
                android:layout_margin="4dp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/a13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "

                android:textAlignment="center"
                android:textSize="70sp"
                android:onClick="play_move"
                android:background="#1a0000"
                android:layout_margin="4dp"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/a21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "

                android:textAlignment="center"
                android:textSize="70sp"
                android:onClick="play_move"
                android:background="#1a0000"
                android:layout_margin="4dp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/a22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "

                android:textAlignment="center"
                android:textSize="70sp"
                android:onClick="play_move"
                android:background="#1a0000"
                android:layout_margin="4dp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/a23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "

                android:textAlignment="center"
                android:textSize="70sp"
                android:onClick="play_move"
                android:background="#1a0000"
                android:layout_margin="4dp"
                android:textColor="#ffffff"/>


            <Button
                android:id="@+id/a31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "

                android:textAlignment="center"
                android:onClick="play_move"
                android:textSize="70sp"
                android:background="#1a0000"
                android:layout_margin="4dp"
                android:textColor="#ffffff"
                />


            <Button
                android:id="@+id/a32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "

                android:textSize="70sp"
                android:textAlignment="center"
                android:onClick="play_move"
                android:background="#1a0000"
                android:layout_margin="4dp"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/a33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "

                android:textAlignment="center"
                android:textSize="70sp"
                android:onClick="play_move"
                android:background="#1a0000"
                android:layout_margin="4dp"
                android:textColor="#ffffff"/>

        </GridLayout>

    </LinearLayout>

</ScrollView>