<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"

    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="WELCOME TO TIC-TAC-TOE GAME"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="40dp">

    <Button

        android:id="@+id/SingleMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@color/button"
        android:onClick="playSinglePGame"
        android:text="Single mode"
        android:textColor="@color/colorAccent1"
        android:textSize="20dp"
        />
    <Button
        android:textColor="@color/colorAccent1"
        android:id="@+id/UltimateMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SingleMode"
        android:layout_below="@+id/SingleMode"
        android:layout_marginTop="41dp"
        android:textSize="20dp"
        android:background="@color/button"
        android:onClick="playTwoPGame"
        android:text="@string/multipleText" />

    <Button
        android:textColor="@color/colorAccent1"
        android:id="@+id/AboutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UltimateMode"
        android:layout_below="@+id/UltimateMode"
        android:layout_marginTop="42dp"
        android:background="@color/button"
        android:textSize="20dp"
        android:onClick="about"
        android:text="@string/aboutText" />

    <Button
        android:textColor="@color/colorAccent1"
        android:id="@+id/Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AboutBtn"
        android:layout_below="@+id/AboutBtn"
        android:layout_marginTop="41dp"
        android:background="@color/button"
        android:onClick="@string/exit"
        android:textSize="20dp"
        android:text="@string/exitText" />
    </RelativeLayout>
</RelativeLayout>